@import url(./__img/photo-grid__img.css);
@import url(./__list/photo-grid__list.css);

.photo-grid {
  width: 1184px;
  height: 671px;
  margin: 92px auto;
  padding-left: 0px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  grid-gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    width: 928px;
    height: 942px;
    margin: 92px auto;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: 720px;
    height: 1664px;
    margin: 88px auto;
    display: grid;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    grid-gap: 12px;
    } 
  }
@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    width: 288px;
    height: 2724px;
    margin: 64px auto;
    display: grid;
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    grid-gap: 12px;
  }
}